<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" alignment="CENTER" prefHeight="480.0" prefWidth="720.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eyetrackerfrontend.eyetrackerfrontend.MainController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <Label text="Press Enter To Toggle">
    <font>
      <Font size="14.0" />
    </font>
  </Label>
   <ToggleButton fx:id="connectButton" layoutX="292.0" layoutY="237.0" mnemonicParsing="false" onAction="#connect" text="Connect" />
   <ToggleButton fx:id="toggleFollowButton" mnemonicParsing="false" onAction="#toggleFollow" text="Toggle follow gaze" />
   <ToggleButton fx:id="toggleShowTargetButton" layoutX="329.0" layoutY="303.0" mnemonicParsing="false" onAction="#toggleShowTarget" text="Show Gaze Target" />
   <Button fx:id="calibrateButton" layoutX="314.0" layoutY="280.0" mnemonicParsing="false" onAction="#calibrate" text="Calibrate" />
   <ToggleButton fx:id="toggleRecordButton" layoutX="292.0" layoutY="280.0" mnemonicParsing="false" onAction="#toggleRecord" text="Record Data" />
</VBox>
